PassengerId
Survived:생존여부
Pclass:티켓등급
Name:이름
Sex:성별
Age:나이
SibSp:같이 탑승한 형제 배우자
Parch: 같이 탑승한 부모자식
Ticket:티켓넘버
Fare:요금
Cabin:선실 번호
Embarked:탑승항구

model: pclass별 평균 fare가 있는데 그걸 크게 벗어나서 싸게 산 사람들은 기회주의자들일 가능성이 있음.
기회주의자들은  살 기회를 놓치지 않는 경향이 있을듯함. 생존력이 높아보임


가족 혹은 연인단위 방문객 중 여성, 아동의 생존률을 살펴보자 유의미 한 차이가 있을듯 함

타이타닉 배는 가족단위 이외에는 남자와 여자를 따로 태웠다고 함

선실 번호로 각 선실의 층을 알 수가 있음
1등실 사이에도 클래스 차이가 존재할 것
최상급 클래스들의 선실 생존자들의 생존률을 살펴보자 최상위 클래스들은 살았을 확률이 높아보임

In [3]:
import pandas as pd
import numpy as np
from plotnine import *

In [4]:
test=pd.read_csv('test.csv')
train=pd.read_csv('train.csv')

In [6]:
train.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
584,585,0,3,"Paulner, Mr. Uscher",male,NaN,0,0,3411,8.7125,NaN,C
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
100,101,0,3,"Petranec, Miss. Matilda",female,28.00,0,0,349245,7.8958,NaN,S
588,589,0,3,"Gilinski, Mr. Eliezer",male,22.00,0,0,14973,8.0500,NaN,S

In [16]:
print(train.info())
print('test'+'='*70)
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
test======================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB
None

In [17]:
print(train.isnull().sum())
print('test'+'='*70)
print(test.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
test======================================================================
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

결측값을 대체하거나 버려야함 
1.Canbin
2. Embarked
3. Age
4. Fare

#### 1. Embarked

In [31]:
print(train.Embarked.value_counts(normalize=True,dropna=False))
# Mode인 S로 대체할 수 있지만
# 결측값들의 전체 특성을 살펴본 후 더 정확한 추측 해주기



# print(train.Cabin.value_counts(normalize=True,dropna=False))
#  Cabin은 전처리가 좀 필요해보임

S      0.722783
C      0.188552
Q      0.086420
NaN    0.002245
Name: Embarked, dtype: float64

In [32]:
train[train.Embarked.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [52]:
train.groupby(['Embarked','Pclass']).describe()['Fare']

                 count        mean        std      min      25%      50%  \
Embarked Pclass
C        1        85.0  104.718529  99.093935  26.5500  49.5000  78.2667
         2        17.0   25.358335  11.345067  12.0000  13.8625  24.0000
         3        66.0   11.214083   4.871528   4.0125   7.2292   7.8958
Q        1         2.0   90.000000   0.000000  90.0000  90.0000  90.0000
         2         3.0   12.350000   0.000000  12.3500  12.3500  12.3500
         3        72.0   11.183393   6.721677   6.7500   7.7500   7.7500
S        1       127.0   70.364862  58.811278   0.0000  29.2500  52.0000
         2       164.0   20.327439  13.630741   0.0000  13.0000  13.5000
         3       353.0   14.644083  13.276609   0.0000   7.8542   8.0500

                        75%       max
Embarked Pclass
C        1       110.883300  512.3292
         2        37.004200   41.5792
         3        14.458300   22.3583
Q        1        90.000000   90.0000
         2        12.350000   12.3500
         3        10.218725   29.1250
S        1        83.475000  263.0000
         2        26.000000   73.5000
         3        16.100000   69.5500