# dfply (Data Wrangling)from dfply import *

# 1. Data Loading

In [107]:
!pip install dfply
from dfply import *
import numpy as np
import pandas as p

Requirement already satisfied: dfply in c:\programdata\anaconda3\lib\site-packages (0.3.3)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from dfply) (1.1.3)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from dfply) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->dfply) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas->dfply) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->dfply) (1.15.0)

In [109]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [108]:
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [111]:
diamonds.shape

(53940, 10)

In [112]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

# 2. Data Subsetting

##  The >> and >>= pipe operators

### 2.1 head and tail

In [110]:
diamonds >> head(10) >> tail(3)

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

### 2.2 Selecting and dropping
index, X.variable, 'variable' 3가지 형식으로 변수 선택이 가능함
The X DataFrame symbol
select(~X.index), drop(~)

diamonds>>select(X.cut,0,'color',-7,~X.color)>>head()

In [120]:
diamonds>>select(X.cut,0,'color',-7,~X.color)>>head()

       cut  carat clarity
0    Ideal   0.23     SI2
1  Premium   0.21     SI1
2     Good   0.23     VS1
3  Premium   0.29     VS2
4     Good   0.31     SI2

In [116]:
diamonds >> drop(0, X.cut, "color",-1) >> head()

  clarity  depth  table  price     x     y
0     SI2   61.5   55.0    326  3.95  3.98
1     SI1   59.8   61.0    326  3.89  3.84
2     VS1   56.9   65.0    327  4.05  4.07
3     VS2   62.4   58.0    334  4.20  4.23
4     SI2   63.3   58.0    335  4.34  4.35

In [122]:
diamonds >> select(~0, ~2) >> head()
# ~뒤에 숫자index 올 때는 기능이 뭘까?

      z     x
0  2.43  3.95
1  2.31  3.89
2  2.31  4.05
3  2.63  4.20
4  2.75  4.34

In [126]:
diamonds >> select(~X.depth) >> head()

   carat      cut color clarity  table  price     x     y     z
0   0.23    Ideal     E     SI2   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   58.0    335  4.34  4.35  2.75

In [124]:
diamonds >> select(~X.carat, ~X.color, ~X.clarity) >> head()

       cut  depth  table  price     x     y     z
0    Ideal   61.5   55.0    326  3.95  3.98  2.43
1  Premium   59.8   61.0    326  3.89  3.84  2.31
2     Good   56.9   65.0    327  4.05  4.07  2.31
3  Premium   62.4   58.0    334  4.20  4.23  2.63
4     Good   63.3   58.0    335  4.34  4.35  2.75

### 2.3 Column filter functions
### select(____)

starts_with('c')
~starts_with('c')
ends_with('t')
contains('t')
columns_between(X.carat, X.color, inclusive=True)
columns_to("price", inclusive=True)
columns_from('x')

### 2.4 Row filter functions
row_slice([10,15])
sample(frac=0.0001, replace=False)
sample(n=5, replace=True)
distinct(X.color)

### 2.5 mask() functions
mask(X.cut == 'Ideal', X.color == 'E', X.table < 55, X.price < 500)
filter_by(X.cut == 'Ideal', X.color == 'E', X.table < 55, X.price < 500)

# 3. Data Manipulation

### 3.1 mutate()
mutate(x_plus_y = X.x + X.y)
mutate(price_btwn = between(X.price, 330, 340))
mutate(price_drank = dense_rank(X.price))
mutate(price_mrank = min_rank(X.price))
mutate(price_cumsum = cumsum(X.price))

### 3.2 Grouping
group_by(X.cut)
ungroup()
lead(X.price)
lag(X.price)

### 3.3 Summarization
summarize(price_mean=X.price.mean(), price_std=X.price.std())
summarize_each([np.mean, np.var], 'price', 'depth')
summarize(cut_n = n(X.price))
summarize(price_ndistinct = n_distinct(X.price))
summarize(price_mean=mean(X.price),
          price_iqr=IQR(X.price),
          price_min=colmin(X.price),
          price_max=colmax(X.price),
          price_median=median(X.price),
          price_var=var(X.price),
          price_sd=sd(X.price)))

In [80]:
diamonds >> group_by(X.cut) >> head(3)

    carat        cut color clarity  depth  table  price     x     y     z
8    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
91   0.86       Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
97   0.96       Fair     F     SI2   66.3   62.0   2759  6.27  5.95  4.07
2    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
10   0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
1    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
5    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [82]:
diamonds>>head(5)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [81]:
diamonds >> group_by(X.cut) >> ungroup() >> head(5)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [85]:
diamonds >> group_by(X.cut) >>select('cut',-4)>> head(3)

          cut  price
8        Fair    337
91       Fair   2757
97       Fair   2759
2        Good    327
4        Good    335
10       Good    339
0       Ideal    326
11      Ideal    340
13      Ideal    344
1     Premium    326
3     Premium    334
12    Premium    342
5   Very Good    336
6   Very Good    336
7   Very Good    337

In [83]:
(diamonds >> 
     group_by(X.cut) >> 
     mutate(price_lead = lead(X.price), price_lag = lag(X.price)) >> 
     select(X.cut, X.price, X.price_lead, X.price_lag) >> 
     head(3))

          cut  price  price_lead  price_lag
8        Fair    337      2757.0        NaN
91       Fair   2757      2759.0      337.0
97       Fair   2759      2762.0     2757.0
2        Good    327       335.0        NaN
4        Good    335       339.0      327.0
10       Good    339       351.0      335.0
0       Ideal    326       340.0        NaN
11      Ideal    340       344.0      326.0
13      Ideal    344       348.0      340.0
1     Premium    326       334.0        NaN
3     Premium    334       342.0      326.0
12    Premium    342       345.0      334.0
5   Very Good    336       336.0        NaN
6   Very Good    336       337.0      336.0
7   Very Good    337       338.0      336.0

In [88]:
diamonds >> summarize(price_mean=X.price.mean(), price_std=X.price.std())

    price_mean    price_std
0  3932.799722  3989.439738

In [89]:
(diamonds >> 
     group_by('cut') >> 
     summarize(price_mean=X.price.mean(), price_std=X.price.std()))

         cut   price_mean    price_std
0       Fair  4358.757764  3560.386612
1       Good  3928.864452  3681.589584
2      Ideal  3457.541970  3808.401172
3    Premium  4584.257704  4349.204961
4  Very Good  3981.759891  3935.862161

In [92]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [93]:
diamonds >> summarize_each([np.mean, np.var], 'price', 'depth','carat')

    price_mean     price_var  depth_mean  depth_var  carat_mean  carat_var
0  3932.799722  1.591533e+07   61.749405   2.052366     0.79794   0.224682

In [94]:
diamonds >> group_by(X.cut) >> summarize_each([np.mean, np.var], 'price', 'depth')

         cut   price_mean     price_var  depth_mean  depth_var
0       Fair  4358.757764  1.266848e+07   64.041677  13.266319
1       Good  3928.864452  1.355134e+07   62.365879   4.705224
2      Ideal  3457.541970  1.450325e+07   61.709401   0.516274
3    Premium  4584.257704  1.891421e+07   61.264673   1.342755
4  Very Good  3981.759891  1.548973e+07   61.818275   1.900466

In [95]:
diamonds >> group_by(X.cut) >> summarize(cut_n = n(X.price))

         cut  cut_n
0       Fair   1610
1       Good   4906
2      Ideal  21551
3    Premium  13791
4  Very Good  12082

In [98]:
diamonds >> group_by(X.cut) >> summarize(carat_ndistinct = n_distinct(X.carat))

         cut  carat_ndistinct
0       Fair              185
1       Good              199
2      Ideal              232
3    Premium              251
4  Very Good              231

In [100]:
diamonds>>filter_by(X.carat==185)

Empty DataFrame
Columns: [carat, cut, color, clarity, depth, table, price, x, y, z]
Index: []

In [99]:
diamonds >> filter_by(X.cut == 'Ideal', 
                      X.color == 'E', 
                      X.table < 55, 
                      X.price < 500)

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

In [101]:
(diamonds >> 
     group_by(X.cut) >> 
     summarize(price_mean=mean(X.price),
               price_iqr=IQR(X.price),
               price_min=colmin(X.price),
               price_max=colmax(X.price),
               price_median=median(X.price),
               price_var=var(X.price),
               price_sd=sd(X.price)))

,cut,price_mean,price_iqr,price_min,price_max,price_median,price_var,price_sd
0,Fair,4358.757764,3155.25,337,18574,3282.0,1.267635e+07,3560.386612
1,Good,3928.864452,3883.00,327,18788,3050.5,1.355410e+07,3681.589584
2,Ideal,3457.541970,3800.50,326,18806,1810.0,1.450392e+07,3808.401172
3,Premium,4584.257704,5250.00,326,18823,3185.0,1.891558e+07,4349.204961
4,Very Good,3981.759891,4460.75,336,18818,2648.0,1.549101e+07,3935.862161

In [102]:
diamonds>>head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [106]:
(diamonds >> 
     group_by(X.cut) >> 
     summarize(price_mean=mean(X.price),
               price_iqr=IQR(X.price),
               price_min=colmin(X.price),
               price_max=colmax(X.price),
               price_median=median(X.price),
               price_var=var(X.price),
               price_sd=sd(X.price)))

,cut,price_mean,price_iqr,price_min,price_max,price_median,price_var,price_sd
0,Fair,4358.757764,3155.25,337,18574,3282.0,1.267635e+07,3560.386612
1,Good,3928.864452,3883.00,327,18788,3050.5,1.355410e+07,3681.589584
2,Ideal,3457.541970,3800.50,326,18806,1810.0,1.450392e+07,3808.401172
3,Premium,4584.257704,5250.00,326,18823,3185.0,1.891558e+07,4349.204961
4,Very Good,3981.759891,4460.75,336,18818,2648.0,1.549101e+07,3935.862161

!pip install dfply

In [2]:
from dfply import *
import numpy as np
import pandas as pd

In [3]:
diamonds.groupby('cut').price.agg('mean')

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [4]:
diamonds.groupby('cut').price.agg('sum')

cut
Fair          7017600
Good         19275009
Ideal        74513487
Premium      63221498
Very Good    48107623
Name: price, dtype: int64

In [5]:
diamonds.head(10)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [6]:
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [7]:
diamonds >> head(10)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [8]:
diamonds >> head(10) >> tail(3)

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [9]:
diamonds.shape

(53940, 10)

In [10]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [15]:
diamonds>>head(10)>>tail(5)

   carat        cut color clarity  depth  table  price     x     y     z
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [14]:
diamonds >> select(0,1) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [18]:
diamonds >> select(0,4) >> head()

   carat  depth
0   0.23   61.5
1   0.21   59.8
2   0.23   56.9
3   0.29   62.4
4   0.31   63.3

In [19]:
diamonds >> select(X.carat, X.cut) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [20]:
diamonds >> select(X.color, X.depth) >> head()

  color  depth
0     E   61.5
1     E   59.8
2     E   56.9
3     I   62.4
4     J   63.3

In [21]:
diamonds >> select("carat","cut") >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [22]:
diamonds >> select(0, X.cut, "color") >> head()

   carat      cut color
0   0.23    Ideal     E
1   0.21  Premium     E
2   0.23     Good     E
3   0.29  Premium     I
4   0.31     Good     J

In [24]:
diamonds >> select(-1, 0, 'color') >> head()

      z  carat color
0  2.43   0.23     E
1  2.31   0.21     E
2  2.31   0.23     E
3  2.63   0.29     I
4  2.75   0.31     J

In [25]:
diamonds >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [26]:
diamonds >> drop(0, 1, 2) >> head()

  clarity  depth  table  price     x     y     z
0     SI2   61.5   55.0    326  3.95  3.98  2.43
1     SI1   59.8   61.0    326  3.89  3.84  2.31
2     VS1   56.9   65.0    327  4.05  4.07  2.31
3     VS2   62.4   58.0    334  4.20  4.23  2.63
4     SI2   63.3   58.0    335  4.34  4.35  2.75

In [27]:
diamonds >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [28]:
diamonds >> select(~X.carat, ~X.color, ~X.clarity) >> head()

       cut  depth  table  price     x     y     z
0    Ideal   61.5   55.0    326  3.95  3.98  2.43
1  Premium   59.8   61.0    326  3.89  3.84  2.31
2     Good   56.9   65.0    327  4.05  4.07  2.31
3  Premium   62.4   58.0    334  4.20  4.23  2.63
4     Good   63.3   58.0    335  4.34  4.35  2.75

In [29]:
diamonds >> select(~[X.carat, X.color, X.clarity]) >> head()

TypeError: bad operand type for unary ~: 'list'

In [30]:
diamonds >> select(~0, ~1, ~2) >> head()

      z     y     x
0  2.43  3.98  3.95
1  2.31  3.84  3.89
2  2.31  4.07  4.05
3  2.63  4.23  4.20
4  2.75  4.35  4.34

In [31]:
diamonds >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [32]:
diamonds >> select(starts_with('c')) >> head()

   carat      cut color clarity
0   0.23    Ideal     E     SI2
1   0.21  Premium     E     SI1
2   0.23     Good     E     VS1
3   0.29  Premium     I     VS2
4   0.31     Good     J     SI2

In [33]:
diamonds >> select(~starts_with('c')) >> head()

   depth  table  price     x     y     z
0   61.5   55.0    326  3.95  3.98  2.43
1   59.8   61.0    326  3.89  3.84  2.31
2   56.9   65.0    327  4.05  4.07  2.31
3   62.4   58.0    334  4.20  4.23  2.63
4   63.3   58.0    335  4.34  4.35  2.75

In [34]:
diamonds >> select(ends_with('t')) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [35]:
diamonds >> select(contains('t')) >> head()

   carat      cut clarity  depth  table
0   0.23    Ideal     SI2   61.5   55.0
1   0.21  Premium     SI1   59.8   61.0
2   0.23     Good     VS1   56.9   65.0
3   0.29  Premium     VS2   62.4   58.0
4   0.31     Good     SI2   63.3   58.0

In [36]:
diamonds>>head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [37]:
diamonds >> select(columns_between(X.carat, X.color, inclusive=True)) >> head()

   carat      cut color
0   0.23    Ideal     E
1   0.21  Premium     E
2   0.23     Good     E
3   0.29  Premium     I
4   0.31     Good     J

In [38]:
diamonds >> select(columns_between(X.carat, X.color, inclusive=False)) >> head()
#inclusive 끝포함여부

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [39]:
diamonds >> select(columns_from('x')) >> head()

      x     y     z
0  3.95  3.98  2.43
1  3.89  3.84  2.31
2  4.05  4.07  2.31
3  4.20  4.23  2.63
4  4.34  4.35  2.75

In [40]:
diamonds >> select(columns_from('cut')) >> head()

       cut color clarity  depth  table  price     x     y     z
0    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [42]:
diamonds >> select(columns_from(X.cut)) >> head()

       cut color clarity  depth  table  price     x     y     z
0    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [43]:
diamonds >> select(columns_from(-1)) >> head()

      z
0  2.43
1  2.31
2  2.31
3  2.63
4  2.75

In [44]:
diamonds >> select(columns_from(-5)) >> head()

   table  price     x     y     z
0   55.0    326  3.95  3.98  2.43
1   61.0    326  3.89  3.84  2.31
2   65.0    327  4.05  4.07  2.31
3   58.0    334  4.20  4.23  2.63
4   58.0    335  4.34  4.35  2.75

In [45]:
diamonds >> select(columns_from(0)) >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [46]:
diamonds >> row_slice([10,15])

    carat      cut color clarity  depth  table  price     x     y     z
10   0.30     Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
15   0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68

In [47]:
diamonds >> sample(frac=0.0001, replace=False)

       carat        cut color clarity  depth  table  price     x     y     z
1041    0.74       Good     E     SI1   62.8   61.0   2906  5.74  5.76  3.61
5934    0.90       Fair     D     SI1   66.1   55.0   3945  5.98  5.92  3.93
47031   0.57      Ideal     E     VS2   60.4   57.0   1819  5.40  5.36  3.25
43720   0.51  Very Good     G     VS2   62.4   62.0   1438  5.07  5.09  3.17
41457   0.45    Premium     F     VS1   62.1   59.0   1229  4.85  4.81  3.00

In [48]:
diamonds.shape

(53940, 10)

In [52]:
diamonds >> sample(frac=0.0001, replace=False)

       carat      cut color clarity  depth  table  price     x     y     z
16395   1.25  Premium     I     VS1   60.4   59.0   6545  6.94  7.01  4.21
11492   1.04  Premium     G     SI1   60.9   59.0   5017  6.57  6.53  3.99
8212    1.02  Premium     G     SI2   62.9   59.0   4370  6.40  6.38  4.02
22637   2.00    Ideal     F      I1   60.3   56.0  10685  8.27  8.16  4.94
32061   0.33  Premium     D     SI1   60.0   59.0    780  4.50  4.47  2.69

In [53]:
diamonds >> sample(n=5, replace=False)

       carat        cut color clarity  depth  table  price     x     y     z
6417    0.54      Ideal     D    VVS1   61.3   56.0   4042  5.24  5.26  3.22
43851   0.50       Good     D     SI1   60.5   57.0   1447  5.10  5.14  3.10
31619   0.24  Very Good     F     VS1   62.5   55.0    373  3.94  3.97  2.47
2611    0.71  Very Good     D     VS2   63.1   58.0   3222  5.67  5.70  3.59
29871   0.30    Premium     E     VS1   61.8   58.0    710  4.31  4.33  2.67

In [54]:
diamonds >> distinct(X.color)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
25   0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40

In [58]:
diamonds >> mask(X.cut == 'Ideal') >> head()

    carat    cut color clarity  depth  table  price     x     y     z
0    0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16   0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39   0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78

In [60]:
diamonds >> mask(X.color == 'E') >> head()
# 반드시 X.color와 같은 형태로

    carat      cut color clarity  depth  table  price     x     y     z
0    0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1    0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2    0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
8    0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
14   0.20  Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27

In [64]:
diamonds >> mask(X.cut == 'Ideal',
                 X.color == 'E', 
                 X.table < 55, 
                 X.price < 500)

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

In [66]:
diamonds >> filter_by(X.cut == 'Ideal', 
                      X.color == 'E', 
                      X.table < 55, 
                      X.price < 500)

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

In [69]:
diamonds >> mutate(x_plus_y = X.x + X.y) >> head()

,carat,cut,color,clarity,depth,table,price,x,y,z,x_plus_y
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,7.93
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,7.73
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,8.12
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,8.43
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,8.69

In [70]:
diamonds >> mutate(x_plus_y = X.x + X.y, x_multi_z = X.x * X.z) >> select(columns_from('x'))

          x     y     z  x_plus_y  x_multi_z
0      3.95  3.98  2.43      7.93     9.5985
1      3.89  3.84  2.31      7.73     8.9859
2      4.05  4.07  2.31      8.12     9.3555
3      4.20  4.23  2.63      8.43    11.0460
4      4.34  4.35  2.75      8.69    11.9350
...     ...   ...   ...       ...        ...
53935  5.75  5.76  3.50     11.51    20.1250
53936  5.69  5.75  3.61     11.44    20.5409
53937  5.66  5.68  3.56     11.34    20.1496
53938  6.15  6.12  3.74     12.27    23.0010
53939  5.83  5.87  3.64     11.70    21.2212

[53940 rows x 5 columns]

In [71]:
diamonds >> select(X.price) >> head()

   price
0    326
1    326
2    327
3    334
4    335

In [72]:
(diamonds >> 
     select(X.price) >>
     mutate(price_btwn = between(X.price, 330, 340)) >> 
     head())

   price  price_btwn
0    326       False
1    326       False
2    327       False
3    334        True
4    335        True

In [73]:
(diamonds >>
    select(X.price) >>
    mutate(price_drank = dense_rank(X.price)) >>
    head())
#중복 count

   price  price_drank
0    326          1.0
1    326          1.0
2    327          2.0
3    334          3.0
4    335          4.0

In [78]:
diamonds >>select(X.price) >>mutate(price_mrank = min_rank(X.price)) >>head()
# 중복 count

   price  price_mrank
0    326          1.0
1    326          1.0
2    327          3.0
3    334          4.0
4    335          5.0

In [79]:
(diamonds >>
    select(X.price) >>
    mutate(price_cumsum = cumsum(X.price)) >>
    head())

   price  price_cumsum
0    326           326
1    326           652
2    327           979
3    334          1313
4    335          1648