# 갭마인더 데이터 집합 불러오기

In [7]:
import pandas as pd
df = pd.read_csv("C:/Users/19178/TIL/jupyter/pandas_data/gapminder.tsv", sep='\t')

# 불러온 데이터 집합 살펴보기

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

# 열 단위로 데이터 추출하기

In [13]:
df['year']
df[:5]
df[['year']]
df.year

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]
lifeExp     28.801
pop        8425333
Name: 0, dtype: object

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

# loc 속성으로 행 단위 데이터 추출하기

In [24]:
print(df.loc[2:3,['country','continent']])
print(df.iloc[0:4,3:5])
print(df.loc[[1,2],:])

       country continent
2  Afghanistan      Asia
3  Afghanistan      Asia
   lifeExp       pop
0   28.801   8425333
1   30.332   9240934
2   31.997  10267083
3   34.020  11537966
       country continent  year  lifeExp       pop  gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.85303
2  Afghanistan      Asia  1962   31.997  10267083  853.10071

# tail과 loc는 조금 달라요!

In [27]:
df.tail(2)

       country continent  year  lifeExp       pop   gdpPercap
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

# iloc 속성으로 행 단위 데이터 추출하기

In [31]:
df.iloc[2,]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

# 파이썬 슬라이싱 구문을 조합하여 원하는 데이터 추출하기

In [30]:
df.iloc[0:2,:]

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
1  Afghanistan      Asia  1957   30.332  9240934  820.853030

# iloc 속성과 range 메서드로 원하는 데이터 추출하기

In [32]:
df.iloc[range(1,11,2),]

       country continent  year  lifeExp       pop   gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

# 열 지정값에 파이썬 슬라이싱을 사용하여 원하는 데이터 추출하기

In [33]:
df.iloc[range(1,13,3),2:5]

    year  lifeExp       pop
1   1957   30.332   9240934
4   1972   36.088  13079460
7   1987   40.822  13867957
10  2002   42.129  25268405

# loc, iloc 자유자재로 사용하기

In [37]:
df.loc[range(1,13,3),'country':'pop']
df.iloc[1:10,[1,2,3]]

  continent  year  lifeExp
1      Asia  1957   30.332
2      Asia  1962   31.997
3      Asia  1967   34.020
4      Asia  1972   36.088
5      Asia  1977   38.438
6      Asia  1982   39.854
7      Asia  1987   40.822
8      Asia  1992   41.674
9      Asia  1997   41.763

# 그룹화한 데이터의 평균 구하기

In [39]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [41]:
df.groupby(by='country').groups

{'Afghanistan': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'Albania': [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 'Algeria': [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35], 'Angola': [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], 'Argentina': [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 'Australia': [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71], 'Austria': [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83], 'Bahrain': [84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95], 'Bangladesh': [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107], 'Belgium': [108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119], 'Benin': [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131], 'Bolivia': [132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143], 'Bosnia and Herzegovina': [144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155], 'Botswana': [156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167], 'Brazil': [168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179], 'Bulgaria': [180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191], 'Burkina Faso': [192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203], 'Burundi': [204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215], 'Cambodia': [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227], 'Cameroon': [228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239], 'Canada': [240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251], 'Central African Republic': [252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263], 'Chad': [264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275], 'Chile': [276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287], 'China': [288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299], 'Colombia': [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311], 'Comoros': [312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323], 'Congo, Dem. Rep.': [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335], 'Congo, Rep.': [336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347], 'Costa Rica': [348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359], 'Cote d'Ivoire': [360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371], 'Croatia': [372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383], 'Cuba': [384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395], 'Czech Republic': [396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407], 'Denmark': [408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419], 'Djibouti': [420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431], 'Dominican Republic': [432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443], 'Ecuador': [444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455], 'Egypt': [456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467], 'El Salvador': [468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479], 'Equatorial Guinea': [480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491], 'Eritrea': [492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], 'Ethiopia': [504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515], 'Finland': [516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527], 'France': [528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539], 'Gabon': [540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551], 'Gambia': [552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563], 'Germany': [564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575], 'Ghana': [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587], 'Greece': [588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599], 'Guatemala': [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611], 'Guinea': [612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623], 'Guinea-Bissau': [624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635], 'Haiti': [636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647], 'Honduras': [648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659], 'Hong Kong, China': [660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671], 'Hungary': [672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683], 'Iceland': [684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695], 'India': [696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707], 'Indonesia': [708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719], 'Iran': [720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731], 'Iraq': [732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743], 'Ireland': [744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755], 'Israel': [756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767], 'Italy': [768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779], 'Jamaica': [780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791], 'Japan': [792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803], 'Jordan': [804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815], 'Kenya': [816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827], 'Korea, Dem. Rep.': [828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839], 'Korea, Rep.': [840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851], 'Kuwait': [852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863], 'Lebanon': [864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875], 'Lesotho': [876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887], 'Liberia': [888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899], 'Libya': [900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911], 'Madagascar': [912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923], 'Malawi': [924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935], 'Malaysia': [936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947], 'Mali': [948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959], 'Mauritania': [960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971], 'Mauritius': [972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983], 'Mexico': [984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995], 'Mongolia': [996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007], 'Montenegro': [1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019], 'Morocco': [1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031], 'Mozambique': [1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 'Myanmar': [1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055], 'Namibia': [1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067], 'Nepal': [1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079], 'Netherlands': [1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091], 'New Zealand': [1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103], 'Nicaragua': [1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115], 'Niger': [1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127], 'Nigeria': [1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139], 'Norway': [1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151], 'Oman': [1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163], 'Pakistan': [1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175], 'Panama': [1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187], 'Paraguay': [1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199], ...}

In [43]:
df.groupby(by='country').mean()

                      year    lifeExp           pop    gdpPercap
country
Afghanistan         1979.5  37.478833  1.582372e+07   802.674598
Albania             1979.5  68.432917  2.580249e+06  3255.366633
Algeria             1979.5  59.030167  1.987541e+07  4426.025973
Angola              1979.5  37.883500  7.309390e+06  3607.100529
Argentina           1979.5  69.060417  2.860224e+07  8955.553783
...                    ...        ...           ...          ...
Vietnam             1979.5  57.479500  5.456857e+07  1017.712615
West Bank and Gaza  1979.5  60.328667  1.848606e+06  3759.996781
Yemen, Rep.         1979.5  46.780417  1.084319e+07  1569.274672
Zambia              1979.5  45.996333  6.353805e+06  1358.199409
Zimbabwe            1979.5  52.663167  7.641966e+06   635.858042

[142 rows x 4 columns]

In [57]:
def minmax(x):
    return x.min()+x.max()
df.groupby(by='country').lifeExp.agg([minmax,min])

                     minmax     min
country
Afghanistan          72.629  28.801
Albania             131.653  55.230
Algeria             115.378  43.077
Angola               72.746  30.015
Argentina           137.805  62.485
...                     ...     ...
Vietnam             114.661  40.412
West Bank and Gaza  116.582  43.160
Yemen, Rep.          95.246  32.548
Zambia               91.014  39.193
Zimbabwe            102.340  39.989

[142 rows x 2 columns]

In [53]:
df.groupby(by='country').apply(lambda x:x.sort_values(by='pop',ascending=True))

                      country continent  year  lifeExp       pop   gdpPercap
country
Afghanistan 0     Afghanistan      Asia  1952   28.801   8425333  779.445314
            1     Afghanistan      Asia  1957   30.332   9240934  820.853030
            2     Afghanistan      Asia  1962   31.997  10267083  853.100710
            3     Afghanistan      Asia  1967   34.020  11537966  836.197138
            6     Afghanistan      Asia  1982   39.854  12881816  978.011439
...                       ...       ...   ...      ...       ...         ...
Zimbabwe    1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
            1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
            1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
            1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
            1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

# 그룹화한 데이터의 개수 세어보기

In [58]:
df.groupby(by='country').size()

country
Afghanistan           12
Albania               12
Algeria               12
Angola                12
Argentina             12
                      ..
Vietnam               12
West Bank and Gaza    12
Yemen, Rep.           12
Zambia                12
Zimbabwe              12
Length: 142, dtype: int64