In [1]:
#데이터프레임 합성:merge:공통된 열 또는 인덱스를 기준으로 합침, concat
#merge:공통된 열(key) 또는 인덱스를 기준으로 합침
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
pd.merge(df1,df2) #how="inner"가 디폴트, 생략됨
#merge:데이터프레임 합치기, 합치는 방법이 다양하게 존재. 기본은 내부조인
#내부조인(inner join):두 개의 데이터프레임에 공통으로 존재하는 키를 중심으로 함침

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
#외부조인(outer join):키(공통 컬럼) 값이 어느 한쪽에만 있어도 병합이 됨
pd.merge(df1,df2, how="outer")

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [6]:
pd.merge(df1, df2, how="left")
#df1(left)을 기준으로 df2와 merge
#df1에 있는 모든 데이터는 merge가 됨.
#df2에 있는 데이터 중에 df1에 존재하지 않는 데이터는 merge가 안됨

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [7]:
pd.merge(df1, df2, how="right")
#df2(right)을 기준으로 df1와 merge
#df2에 있는 모든 데이터는 merge가 됨.
#df1에 있는 데이터 중에 df2에 존재하지 않는 데이터는 merge가 안됨

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

In [8]:
#키 값이 같은 데이터가 여러개 있는 경우에는 모든 조합을 만들어서 병합

In [9]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])

df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])

In [10]:
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [11]:
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [12]:
#키 값이 같은 데이터가 여러개 있는 경우에는 모든 조합을 만들어서 병합
pd.merge(df1,df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [13]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [14]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [15]:
pd.merge(df1,df2)
#공통된 키 값이 없으므로 내부 조인 결과가 아무것도 없음

Empty DataFrame
Columns: [고객명, 날짜, 데이터]
Index: []

In [16]:
pd.merge(df1,df2,on="고객명")

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [17]:
#left_on, right_on : 키가 되는 기준 열의 이름이 서로 다른 경우(ex. df1에는 고객명, df2에는 성명)

In [18]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

#df1의 이름과 df2의 성명을 기준으로 합치기 작업

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [19]:
mdf=pd.merge(df1,df2, left_on='이름', right_on='성명')

In [20]:
mdf

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [21]:
#mdf=mdf.drop(["성명","성적2"], axis=1)
mdf.drop(["성명","성적2"], axis=1, inplace=True)

In [22]:
mdf

   이름  성적
0  영희   1
1  영희   1
2  철수   2
3  철수   3

In [23]:
#del mdf['이름']

In [24]:
#mdf

In [25]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})

df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [26]:
pd.merge(df1,df2, left_on=['도시','연도'], right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [27]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])

df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
print(df1)
print(df2)

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [28]:
pd.merge(df1,df2, left_index=True, right_index=True) #how="inner" 디폴트
#공통 인덱스 데이터만 추출
pd.merge(df1,df2, left_index=True, right_index=True, how="inner")

#pd.merge(df1,df2, left_index=True, right_index=True, how="outer")

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [29]:
#join으로 데이터 병합

In [30]:
df1.join(df2) #df1을 기준으로 df2와 병합
df1.join(df2, how="inner") # df1과 df2를 이너조인
df1.join(df2, how="outer") # df1과 df2를 아우터조인

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [31]:
#concat : 기준 열 없이 단순히 데이터 연결, 위/아래로 연결
#인덱스가 중복되는 현상이 발생할 수 있음

In [32]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [33]:
s1
s2
#시리즈 2개 합치기
s3=pd.concat([s1,s2])
s3

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [34]:
s3.loc['B']
s3.iloc[-2]

3

In [35]:
pd.concat([s1,s2],axis=1)

     0  1
A  0.0  2
B  1.0  3
C  NaN  4

In [36]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [37]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [38]:
pd.concat([df1,df2],axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [39]:
# merge?(합침)
# concatenate(연결)

In [40]:
#피봇팅, 그루핑 작업

In [41]:
#피봇테이블:데이터 열 중에서 2개의 열을 선택하여 행/열 인덱스로 사용,
#나머지 열은 데이터가 됨

In [42]:
#pivot(행 인덱스가 될 열 이름, 열 인덱스가 될 열 이름, 데이터가 될 열 이름)

In [43]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [44]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [45]:
df1.set_index(["도시","연도"])

              인구   지역
도시 연도
서울 2015  9904312  수도권
   2010  9631482  수도권
   2005  9762546  수도권
부산 2015  3448737  경상권
   2010  3393191  경상권
   2005  3512547  경상권
인천 2015  2890451  수도권
   2010   263203  수도권

In [46]:
df1.set_index(["도시","연도"])[["인구"]]

              인구
도시 연도
서울 2015  9904312
   2010  9631482
   2005  9762546
부산 2015  3448737
   2010  3393191
   2005  3512547
인천 2015  2890451
   2010   263203

In [47]:
df1.set_index(["도시","연도"])[["인구"]].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [48]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [49]:
#groupby함수 : 시리즈나 데이터프레임에 대해 그룹화->여러 그룹 객체->
#각각의 그룹 객체에 대해 그룹 연산 수행

#그룹화 -> 그룹 단위 연산

In [50]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [51]:
#그룹 A, 그룹 B로 구분
groups=df2.groupby(df2.key1)
groups

In [52]:
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [53]:
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [54]:
group1=df2.data1.groupby(df2.key1)
group1
#key1을 기준으로 data1열의 데이터가 그루핑 됨

In [55]:
group1.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [56]:
group1.sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [57]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [58]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [59]:
#df2.groupby(df2.key1).sum()
df2.groupby(df2.key1)['data1'].sum()
df2.groupby(df2.key1)[['data1']].sum()

df2.groupby(df2.key1).sum()['data1']
df2.groupby(df2.key1).sum()[['data1']]

      data1
key1
A         8
B         7

In [60]:
df2
#key1과 key2를 기준으로 그룹화 -> 각 그룹별 data1에 대한 연산

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [61]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [62]:
df2.data1.groupby([df2.key1, df2.key2]).sum().unstack("key2")

key2  one  two
key1
A       6    2
B       3    4

In [63]:
df1
#퀴즈1
# 연도       2005   2010   2015
# 지역
# 경상권   3512547     ...
# 수도권           ...
df1["인구"].groupby([df1["지역"], df1["연도"]]).sum().unstack("연도")
df1.인구.groupby([df1.지역, df1.연도]).sum().unstack("연도")

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [64]:
import seaborn as sns

In [65]:
iris=sns.load_dataset("iris")

In [66]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [67]:
iris.groupby(iris.species)
grp=iris.groupby(iris.species)
grp.groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [68]:
iris.groupby(iris.species).min()
iris.groupby(iris.species).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [69]:
iris.groupby(iris.species)[['sepal_length', 'petal_width']].max()

            sepal_length  petal_width
species
setosa               5.8          0.6
versicolor           7.0          1.8
virginica            7.9          2.5

In [70]:
iris.groupby(iris.species).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [71]:
iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [72]:
iris.groupby(iris.species).max()-iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [73]:
#그룹화 연산시 사용자 정의함수(최대값과 최소값의 차이를 계산하는 함수)를 호출하여 수행

In [74]:
def diff(x): #x에는 종별 그룹이 전달됨
    #return x.max()-x.min() #그룹 단위로 컬럼별 max, min 연산 수행
    return x.max()/x.min()

In [75]:
iris.groupby(iris.species).agg(diff)
#iris의 종별 그룹화 -> 그룹 단위로 diff함수를 적용(agg:aggregate)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [76]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [77]:
#iris에서 종별로 petal_length(꽃잎 길이)가 가장 긴 3개의 데이터를 추출해보자
#퀴즈2

In [78]:
iris.groupby(iris.species)['petal_length'].apply(max)

species
setosa        1.9
versicolor    5.1
virginica     6.9
Name: petal_length, dtype: float64

In [79]:
#iris.sort_values(by='petal_length',ascending=False).groupby(iris.species).head(3)
iris.sort_values(by='petal_length',ascending=False).groupby(iris.species).head(3)

     sepal_length  sepal_width  petal_length  petal_width     species
118           7.7          2.6           6.9          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
117           7.7          3.8           6.7          2.2   virginica
83            6.0          2.7           5.1          1.6  versicolor
77            6.7          3.0           5.0          1.7  versicolor
52            6.9          3.1           4.9          1.5  versicolor
24            4.8          3.4           1.9          0.2      setosa
44            5.1          3.8           1.9          0.4      setosa
5             5.4          3.9           1.7          0.4      setosa

In [80]:
def top3(df):
    return df.sort_values(by='petal_length', ascending=False)[:3]
iris.groupby('species').apply(top3)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [81]:
a = lambda x: x.sort_values(by='petal_length', ascending=False)[:3]
iris.groupby('species').apply(a)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [82]:
#pivot_table=pivot+groupby
#그룹단위 분석, 피봇테이블 생성
#groupby 결과 -> unstack -> 2차원 배열(피봇테이블)

In [83]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [84]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [85]:
df1.pivot_table("인구", "도시", "연도") #인수 순서가 pivot과 다름(주의!)

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [86]:
df1.pivot_table("인구", "도시", "연도", margins=True, margins_name="최소값", aggfunc="min") #, aggfunc="mean"

연도        2005       2010       2015      최소값
도시
부산   3512547.0  3393191.0  3448737.0  3393191
서울   9762546.0  9631482.0  9904312.0  9631482
인천         NaN   263203.0  2890451.0   263203
최소값  3512547.0   263203.0  2890451.0   263203

In [87]:
(3512547.0+3393191.0+3448737.0)/3

3451491.6666666665

In [88]:
df1.pivot_table("인구", index=["연도","도시"])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [89]:
tips=sns.load_dataset('tips')

In [91]:
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [90]:
tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64